# mc-status

./: Dockerfile  README.md  mvn-settings.xml  pom.xml
.circleci/: config.yml
src/main/java/me/itzg/mcstatus/: AppProperties.java  CorsProperties.java  McStatusApplication.java  ServerTimeoutException.java  WebConfigurer.java  WebController.java
src/main/java/me/itzg/mcstatus/model/: Motd.java  Player.java  PlayersInfo.java  ServerStatus.java
src/main/java/me/itzg/mcstatus/services/: FormattedMessageConverter.java  OneShotRunner.java  ServerStatusService.java
src/main/resources/: application-one-shot.yml  application.yml  banner.txt
src/test/java/me/itzg/mcstatus/: McStatusApplicationTests.java
src/test/java/me/itzg/mcstatus/services/: FormattedMessageConverterTest.java
src/test/resources/: cors-test.html
